# Crawler

./: .gitignore  pom.xml
src/main/java/com/wpruszak/crawler/: Crawler.java  CrawlerApplication.java  CrawlerRunner.java
src/main/java/com/wpruszak/crawler/configuration/: CrawlerApplicationContextInitializer.java  CrawlerConfiguration.java
src/main/java/com/wpruszak/crawler/entity/: Category.java  CategoryGroup.java  Page.java  PageType.java  SellerProfile.java  SellerProfileToCategory.java
src/main/java/com/wpruszak/crawler/extractor/: AbstractExtractingStrategy.java  AbstractExtractor.java  ExtractingStrategyInterface.java  Extractor.java  ExtractorInterface.java
src/main/java/com/wpruszak/crawler/extractor/factory/: AbstractExtractingStrategyFactory.java  AbstractExtractorFactory.java  ExtractingStrategyFactoryInterface.java  ExtractorFactory.java  ExtractorFactoryInterface.java
src/main/java/com/wpruszak/crawler/extractor/impl/category/: CategoryExtractor.java
src/main/java/com/wpruszak/crawler/manager/: ExecutionManager.java
src/main/java/com/wpruszak/crawler/model/primary/configuration/: PrimaryDataSourceConfiguration.java
src/main/java/com/wpruszak/crawler/model/primary/entity/: Category.java  CategoryGroup.java  Page.java  PageType.java  SellerProfile.java  SellerProfileToCategory.java
src/main/java/com/wpruszak/crawler/model/primary/repository/: CategoryGroupRepository.java  CategoryRepository.java  PageRepository.java  SellerProfileRepository.java  SellerProfileToCategoryRepository.java
src/main/java/com/wpruszak/crawler/model/redis/configuration/: RedisConfiguration.java
src/main/java/com/wpruszak/crawler/model/shared/: PageType.java
src/main/java/com/wpruszak/crawler/net/fetcher/: Fetcher.java  FetcherInterface.java  ToResponseFunction.java
src/main/java/com/wpruszak/crawler/net/http/: AbstractRequest.java  AbstractResponse.java  Method.java  Protocol.java  RequestInterface.java  ResponseInterface.java  StatusCode.java
src/main/java/com/wpruszak/crawler/net/http/impl/: Request.java  Response.java
src/main/java/com/wpruszak/crawler/repository/: CategoryGroupRepository.java  CategoryRepository.java  PageRepository.java  SellerProfileRepository.java  SellerProfileToCategoryRepository.java
src/main/java/com/wpruszak/crawler/util/: AbstractContextAware.java  ContextAware.java  Copyable.java  FactoryInterface.java
src/main/resources/: application.properties  application.yml  crawler.properties  crawler.yml
